# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

azure.openid.config.url=https://login.microsoftonline.com/TENANT.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1_myPolicy
azure.applicationid=XXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX